


import java.util.Scanner;

public class Lab7 {
    public static void main(String[] args){
        Scanner in =new Scanner(System.in);
      String s;
        System.out.print("Enter your sentence : ");
        s = in.nextLine();
      String word = "", small = "", large="";    
      String[] words = new String[100];    
      int length = 0;    
     
      s = s + " ";    
          
      for(int i = 0; i < s.length(); i++){    
           
          if(s.charAt(i) != ' '){    
              word = word + s.charAt(i);    
          }    
          else{    
               
              words[length] = word;    
              
              length++;    
              
              word = "";    
          }    
      }            
       
      small = large = words[0];    
       
      for(int k = 0; k < length; k++){    
     
          if(small.length() > words[k].length())    
              small = words[k];    
   
          if(large.length() < words[k].length())    
              large = words[k];    
      }    
      System.out.println("Smallest word: " + small);    
      System.out.println("Largest word: " + large);    
  }  
}