

import java.util.Scanner;

public class Lab14 {


    public static void main(String[] args) {
        int a,b ;
        Scanner in = new Scanner(System.in);
        System.out.print("Enter a: ");
        a = in.nextInt();
        
         System.out.print("Enter b: ");
        b = in.nextInt();
        
        if(a==b){
            System.out.println(a+ "=" +b);
        }
        if(a!=b){
            System.out.println(a+ "!=" +b);
        }
        if(a<b){
           System.out.println(a+ "<" +b);
        }
        if(a>b){
            System.out.println(a+ ">" +b);
        }
        if(a<=b){
             System.out.println(a+ "<=" +b);
        }
    
    }
    
        
    }
    
}
