


import java.util.Scanner;


public class Lab12{


    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in); 
        System.out.print("Enter a Number 1:");
        int n1 = scanner.nextInt();
        
        System.out.print("Enter a Number 2:");
        int n2 = scanner.nextInt();
        
        int  gcd = 1;
        for(int i = 1; i <= n1 && i <= n2; ++i)
        {
            // Checks if i is factor of both integers
            if(n1 % i==0 && n2 % i==0)
                gcd = i;
        }
        System.out.printf("G.C.D of %d and %d is %d \n", n1, n2, gcd);
    }
     
    }
    
}
