

import java.util.Scanner;


public class Lab5 {

    public static void main(String[] args) {
     
     Scanner in = new Scanner(System.in);
           
     
            System.out.println( "Enter the number:");
               int n;
                n= in.nextInt();
            if(n == 1){
                System.out.print("Monday");
            }
             if(n == 2){
                System.out.print("Tuesday");
            }
              if(n == 3){
                System.out.print("Wednesday");
            }
               if(n == 4){
                System.out.print("Thursday");
            }
                if(n == 5){
                System.out.print("Friday");
            }
                 if(n == 6){
                System.out.print("Saturday");
            }
                  if(n == 7){
                System.out.print("Sunday");
            }
            
         
             
         
 
   
    
}
