


import java.util.Scanner;


public class Lab19B {
    public static void main(String[] args) {
        int i,f;
        double d;
        short s;
        char c;
        byte b;
        byte r;
        Scanner input=new Scanner (System.in);
        System.out.println("Enter C");
        c=input.next().charAt(0);
        System.out.println("Enter B");
        b=input.nextByte();
        System.out.println("Enter D");
        d=input.nextDouble();
        System.out.println("Enter S");
        s=input.nextShort();
        System.out.println("Enter F & I");
        f=input.nextInt();
        i=input.nextInt();
        
        r=(byte) ((byte)(f*b)+(i/c))–(d*s);
        System.out.println("Result:"+r);
    }
    
}
