

import java.util.Scanner;


public class Lab4B {
    public static void main(String[] args) {
        int n,row,col;
        Scanner input=new Scanner(System.in);
        System.out.println("Enter the number:");
        n=input.nextInt();
        for(row=n;row>=1;row--){
            for(col=1;col<=n-row;col++){
                System.out.print(" ");
            }
                for(col=1;col<=2*row-1;col++){
                    System.out.print("#");
                }
                
            
            System.out.print("\n");
           
        }
}
}
