
    
    


import java.util.Scanner;


public class Lab5B {
        public static void main(String[] args) {
        int n,row,col;
        Scanner input=new Scanner(System.in);
        System.out.println("Enter the number:");
        n=input.nextInt();
        for(row=n;row>=1;row--){
            for(col=1;col<=n-row;col++){
                System.out.print(" ");
            }
            for(col=1;col<=row;col++){
                System.out.print(""+col);
            }
            
            System.out.print("\n");
           
        }
    }
}

}
