


import java.util.Scanner;

public class Lab5C {
       public static void main(String[] args) {
        int n,row,col;
        Scanner input=new Scanner(System.in);
        System.out.println("Enter the number:");
        n=input.nextInt();
        for(row=1;row<=n;row++){
            for(col=1;col<=n-row;col++){
                System.out.print(" ");
            }
            for(col=row;col>=1;col--){
                System.out.print(""+col);
            }
            System.out.print("\n");
           
        }
    }
    
    
}
